# AdventOfCode_Old2

./: .docgen.yaml  .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs  Readme.md  rulers-floor.patch  termglass-viz.patch
2016/Day01/: Day01.cs
2016/Day02/: Day02.cs  config.yaml
2023/Day12/: Day12.cs
2024/Day01/: Day01.cs
AOC/: AdventOfCode.csproj
AOC/2016/Day01/: Day01.cs  config.yaml
AOC/2016/Day02/: Day02.cs  config.yaml
AOC/2024/Day01/: Day01.cs
AOC/Configuration/: ExecutionConfig.json
AOC/Extensions/: StringExtentions.cs  Vector2DExtentions.cs
AOC/Internals/: CommandLine.cs  Configuration.cs  DayGenerator.cs  DayRunner.cs  GlobalUsings.cs  PartInput.cs  RunReport.SingleRunReport.cs  RunReport.Table.cs  RunReport.cs  Viz.cs  VizSession.cs
AOC/Properties/: launchSettings.json
AOC/Runtime/: LongVector2.cs  StepPred.cs  Traveller.cs  WalkResult.cs
AoC.Core/: AoC.Core.csproj  CardinalDirection.cs  GlobalUsings.cs  Traveller.cs
AoC.Core/Extensions/: TimeSpanExtensions.cs
Configuration/: ExecutionConfig.json
Core/: Configuration.cs  DayGenerator.cs  DayRunner.cs
Extensions/: TimeSpanExtensions.cs
Internals/: Color.cs  CommandLine.cs  Configuration.cs  DayGenerator.cs  DayRunner.cs  GlobalUsings.cs  RunReport.SingleRunReport.cs  RunReport.Table.cs  RunReport.TableColumn.cs  RunReport.cs  Visualizer.cs
Internals/Visualization/: CellBuffer.cs  DemoWorld.cs  Frame.cs  IWorldSource.cs  InputReader.cs  MainLoop.cs  Renderer.cs  Rgb.cs  Terminal.cs  Viewport.cs  Visualizer.cs  VizConfig.cs
Properties/: launchSettings.json
Runtime/: CardinalDirection.cs  DoubleVector2.cs  Traveller.cs
TermGlass/: TermGlass.csproj
TermGlass/Core/: Frame.cs  MainLoop.cs  Viewport.cs  Visualizer.cs  VizConfig.cs
TermGlass/Core/MainLoop/: MainLoop.Draw.cs  MainLoop.Keyboard.cs  MainLoop.Mouse.cs  MainLoop.UI.cs  MainLoop.cs
TermGlass/Input/: InputReader.cs
TermGlass/Rendering/Emit/: Renderer.cs
TermGlass/UI/Windows/: Window.cs
wiki/: API-Extensions.md  API-Internals.md  API-Runtime.md  Days-2016-Day01.md  Days-2016-Day02.md  Days-2024-Day01.md  Days-Index.md  Getting-Started.md  Home.md
